:root {
  color-scheme: dark;
}

body {
  margin: 0;
  padding: 0;
  background-color: #1A202C;
  color: #E2E8F0;
  font-family: system-ui, -apple-system, sans-serif;
  min-height: 100vh;
  height: 100vh;
  overflow: hidden;
}

body::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(26, 32, 44, 0.85); /* Dark overlay with some transparency */
  z-index: 0;
}

.container {
  min-height: 100vh;
  height: 100vh;
  padding: 0;
  display: flex;
  flex-direction: column;
  position: relative;
  overflow: hidden;
}

.header {
  text-align: center;
  padding: 1.5rem;
  position: relative;
  flex: 0 0 auto;
}

.title {
  font-size: 2.5rem;
  font-weight: bold;
  color: #9F7AEA;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3),
               0 0 20px rgba(159, 122, 234, 0.3);
  margin: 0;
  letter-spacing: 0.5px;
}

.main-content {
  flex: 1 1 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  position: relative;
  min-height: 0; /* Allows flex container to shrink below content height */
}

.message-container {
  position: relative;
  z-index: 1;
  min-height: 70vh;
  padding: 1rem;
  overflow-y: auto;
}

.message {
  padding: 1rem;
  border-radius: 0.5rem;
  margin-bottom: 1rem;
  max-width: 80%;
}

.user-message {
  background-color: #2D3748;
  margin-left: auto;
}

.assistant-message {
  background-color: #9F7AEA;
  margin-right: auto;
}

.mic-button {
  border-radius: 50%;
  padding: 1rem;
  background-color: #7A46F5;
  transition: background-color 200ms;
}

.mic-button:hover {
  background-color: #6c5ce7;
}

.widget-container {
  background-color: rgba(45, 55, 72, 0.8);
  backdrop-filter: blur(10px);
  border-radius: 1rem;
  padding: 2rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1),
              0 0 20px rgba(159, 122, 234, 0.1);
  border: 1px solid rgba(159, 122, 234, 0.2);
  transition: all 0.3s ease;
  width: 100%;
  max-width: 48rem;
  min-height: 60vh; /* Minimum height to ensure good vertical presence */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.widget-container:hover {
  border-color: rgba(159, 122, 234, 0.3);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15),
              0 0 30px rgba(159, 122, 234, 0.2);
}

/* Custom styles for the ElevenLabs widget */
elevenlabs-convai {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  min-height: inherit;
}

/* Target the widget's button container if it exists */
elevenlabs-convai [class*="button"],
elevenlabs-convai [class*="mic"] {
  margin: 0 auto;
  transform: scale(1.2); /* Make the button slightly larger */
}
